# AutomationExerciseBDD

AutomationExerciseBDD/: .project  ReadMe.txt  pom.xml
AutomationExerciseBDD/src/main/: config.properties  emailConfig.properties
AutomationExerciseBDD/src/main/EmailTemplate/: AutomationEmailTeamplateBDD.html
AutomationExerciseBDD/src/main/java/test/AutomationExerciseBDD/Pages/: CommonPage.java  HomePage.java  LoginPage.java  MenPage.java  MyAccountPage.java  MyWishListPage.java  NewArrivalPage.java  ProductDetailsPage.java  RegisterUserPage.java  StartUpPage.java  WomenPage.java
AutomationExerciseBDD/src/main/java/test/AutomationExerciseBDD/Utils/: Efficacies.java  EmailTestExecutionReports.java  ExecutionTimer.java  NGHelper.java  WebDriverUtils.java
AutomationExerciseBDD/src/test/features/HomeFeature/: HomePage.feature
AutomationExerciseBDD/src/test/features/LoginFeature/: LoginPage.feature
AutomationExerciseBDD/src/test/features/MenFeature/: MenPage.feature
AutomationExerciseBDD/src/test/features/MyWishListFeature/: MyWishListPage.feature
AutomationExerciseBDD/src/test/features/NewArrivalFeature/: NewArrivalPage.feature
AutomationExerciseBDD/src/test/features/RegisterFeature/: RegisterPage.feature
AutomationExerciseBDD/src/test/features/WomenFeature/: WomenPage.feature
AutomationExerciseBDD/src/test/java/test/AutomationExerciseBDD/AppHooks/: ApplicationHooks.java
AutomationExerciseBDD/src/test/java/test/AutomationExerciseBDD/StepDefination/: HomeStepDefination.java  LoginStepDefination.java  MenStepDefination.java  MyWishListStepDefination.java  NewArrivalStepDefination.java  RegisterStepDefinaton.java  WomenStepDefination.java
AutomationExerciseBDD/src/test/java/test/AutomationExerciseBDD/TestRunner/: testRunner.java
AutomationExerciseBDD/src/test/resources/: extent.properties
AutomationExerciseBDD/test-output-thread/: report.js
AutomationExerciseBDD/test-output/SparkReport/: Index.html
