smtpServer=Gmail
senderEmail=enggvivek8552@gmail.com
senderPassword=iduesgscobqrkqgf
fromEmail=enggvivek8552@gmail.com	
toEmail=vkpatel8552@gmail.com,vkpatel16101992@gmail.com
emailSubject=AutomationExercise_Luma_TestExecutionReport
executionReport=AutomationExercise_Luma.pdf